<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPy-gD-fHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-3k-jNI" customClass="AbstractTableView" customModule="AbstractTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRj-3k-jNI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73J-Kj-qnB"/>
                            <constraint firstItem="RRj-3k-jNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUB-W4-g69"/>
                            <constraint firstItem="RRj-3k-jNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQh-zX-mRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRj-3k-jNI" secondAttribute="bottom" id="vlq-QU-Z2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Abstract Table View" id="u42-4s-yzz"/>
                    <connections>
                        <outlet property="tableView" destination="RRj-3k-jNI" id="hzu-b8-mjA"/>
                        <segue destination="1bG-CB-wpy" kind="show" identifier="tvAbstract" id="eI1-2T-5p5"/>
                        <segue destination="mRG-nV-Pex" kind="show" identifier="tvAbstractCustom" id="ma1-FB-veU"/>
                        <segue destination="pCe-xR-NZw" kind="show" identifier="tvProgram" id="O7y-li-jky"/>
                        <segue destination="fdY-tw-oO9" kind="show" identifier="tvcProgram" id="yO9-ke-Vxu"/>
                        <segue destination="022-8t-QAm" kind="show" identifier="tvcProgramCustom" id="TKs-2p-CzX"/>
                        <segue destination="cOC-Ez-E0Y" kind="show" identifier="tvProgramCustom" id="cl5-ft-gO6"/>
                        <segue destination="Ix4-0r-cz8" kind="show" identifier="tvcStoryBoard" id="Hbe-B1-EAG"/>
                        <segue destination="M1O-th-V5u" kind="show" identifier="tvcAbstract" id="fiB-ic-cdw"/>
                        <segue destination="can-AC-1kb" kind="show" identifier="tvcAbstractCustom" id="KOv-pS-ZMG"/>
                        <segue destination="ks0-2C-emb" kind="show" identifier="tvStoryBoard" id="fbg-qG-HYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POi-8Y-DAn">
            <objects>
                <viewController id="1bG-CB-wpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dA-fe-J3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MmX-Gh-l9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROP-OK-Qjw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsF-yg-XsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGr-IV-Rf1">
            <objects>
                <viewController id="mRG-nV-Pex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfX-yW-lSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZD9-bp-DAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iw6-Ag-qGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpn-8N-nLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5f-Ep-GTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPy-gD-fHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBS-8i-XLy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFx-99-cai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udw-Ek-Ebz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jUU-i8-Grw">
            <objects>
                <viewController id="M1O-th-V5u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2T-FB-TXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oid-v4-kI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yID-W9-0dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZl-S9-Tga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwq-cH-8Oq">
            <objects>
                <viewController id="pCe-xR-NZw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRL-mz-Gbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OpD-ZM-X80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pK-Ir-1or"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cad-Or-XM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KY4-Vl-2J2">
            <objects>
                <viewController id="fdY-tw-oO9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCs-uK-9Nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EP1-Xq-DTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIj-49-7CZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbz-gp-Via" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAC-oj-zqX">
            <objects>
                <viewController id="022-8t-QAm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4G-sE-bSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zrw-BI-yEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwF-X5-tU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="901-ap-Zjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b43-lk-dyV">
            <objects>
                <viewController id="cOC-Ez-E0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDR-wy-8Z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aSU-eP-6JF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7y-FP-Fac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzW-cq-EGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dk2-Mx-3Kp">
            <objects>
                <viewController id="ks0-2C-emb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4o-Md-tBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-Yi-n2E" customClass="AbstractTableView" customModule="AbstractTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecu-7l-Txo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6r0-Yi-n2E" firstAttribute="trailing" secondItem="ecu-7l-Txo" secondAttribute="trailing" id="AYY-Tu-0YC"/>
                            <constraint firstItem="6r0-Yi-n2E" firstAttribute="leading" secondItem="ecu-7l-Txo" secondAttribute="leading" id="MB3-xP-KLi"/>
                            <constraint firstItem="6r0-Yi-n2E" firstAttribute="top" secondItem="ecu-7l-Txo" secondAttribute="top" id="Q43-eV-66U"/>
                            <constraint firstItem="ecu-7l-Txo" firstAttribute="bottom" secondItem="6r0-Yi-n2E" secondAttribute="bottom" id="ZI7-Zf-wi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHu-Vc-E7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfa-vR-bFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="1236.8303571428571"/>
        </scene>
        <!--Abstract Table View Controller-->
        <scene sceneID="VRT-6P-VRb">
            <objects>
                <tableViewController id="Ix4-0r-cz8" customClass="AbstractTableViewController" customModule="AbstractTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evs-O8-dGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doesn't matter" id="lKp-u3-NO1">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKp-u3-NO1" id="rq0-yL-3ph">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ix4-0r-cz8" id="VVU-lm-o1g"/>
                            <outlet property="delegate" destination="Ix4-0r-cz8" id="jwV-OA-E5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="953-Ry-UGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmN-Do-oys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="1237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iLT-X4-tBw">
            <objects>
                <viewController id="can-AC-1kb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvV-XO-ik3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9T-FX-nDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mq-Zn-bNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwF-jM-6B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
